<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNumberFact"
        android:layout_width="@dimen/fully_stretchable"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pbLoading"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello RayWenderlich!" />

    <ProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFetchFact"
        android:layout_width="@dimen/fully_stretchable"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/btn_default_selector"
        android:text="@string/text_get_number_fact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/etNumber"
        app:layout_constraintStart_toStartOf="@id/etNumber"
        app:layout_constraintTop_toBottomOf="@id/spFactType" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/text_hint_number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/spFactType"
        app:layout_constraintEnd_toStartOf="@id/guidelineVert05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spFactType"
        android:layout_width="@dimen/fully_stretchable"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:entries="@array/number_fact_type"
        app:layout_constraintBottom_toTopOf="@id/btnFetchFact"
        app:layout_constraintEnd_toEndOf="@id/etNumber"
        app:layout_constraintStart_toStartOf="@id/etNumber"
        app:layout_constraintTop_toBottomOf="@id/etNumber" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

</androidx.constraintlayout.widget.ConstraintLayout>