# numberizer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/raywenderlich/numberizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/raywenderlich/numberizer/: MainActivity.kt
app/src/main/kotlin/com/raywenderlich/numberizer/base/: BaseApplication.kt
app/src/main/kotlin/com/raywenderlich/numberizer/di/: ApplicationGraph.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/raywenderlich/numberizer/: ExampleUnitTest.kt
data-layer/: build.gradle
data-layer/src/main/: AndroidManifest.xml
data-layer/src/main/kotlin/com/raywenderlich/numberizer/datalayer/datasource/: NumberFactDataSource.kt
data-layer/src/main/kotlin/com/raywenderlich/numberizer/datalayer/di/: DatalayerModule.kt
data-layer/src/main/kotlin/com/raywenderlich/numberizer/datalayer/repository/: NumberDataRepository.kt
data-layer/src/main/kotlin/com/raywenderlich/numberizer/datalayer/service/: NumbersApiService.kt
data-layer/src/test/kotlin/com/raywenderlich/numberizer/datalayer/repository/: NumberDataRepositoryTest.kt
domain-layer/: build.gradle
domain-layer/src/main/: AndroidManifest.xml
domain-layer/src/main/kotlin/com/raywenderlich/numberizer/domainlayer/: DomainlayerContract.kt
domain-layer/src/main/kotlin/com/raywenderlich/numberizer/domainlayer/di/: DomainlayerModule.kt
domain-layer/src/main/kotlin/com/raywenderlich/numberizer/domainlayer/domain/: DomainBo.kt
domain-layer/src/main/kotlin/com/raywenderlich/numberizer/domainlayer/feature/main/: MainDomainLayerBridge.kt
domain-layer/src/main/kotlin/com/raywenderlich/numberizer/domainlayer/usecase/: FetchNumberFactUc.kt
domain-layer/src/test/kotlin/com/raywenderlich/numberizer/domainlayer/usecase/: FetchNumberFactUcTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation-layer/: build.gradle
presentation-layer/src/main/: AndroidManifest.xml
presentation-layer/src/main/kotlin/com/raywenderlich/numberizer/presentationlayer/base/: MvpPresenter.kt  MvpView.kt
presentation-layer/src/main/kotlin/com/raywenderlich/numberizer/presentationlayer/di/: PresentationlayerModule.kt  Scopes.kt
presentation-layer/src/main/kotlin/com/raywenderlich/numberizer/presentationlayer/feature/main/: MainContract.kt
presentation-layer/src/main/kotlin/com/raywenderlich/numberizer/presentationlayer/feature/main/presenter/: MainPresenter.kt
presentation-layer/src/main/kotlin/com/raywenderlich/numberizer/presentationlayer/feature/main/view/ui/: MainActivity.kt
presentation-layer/src/main/kotlin/com/raywenderlich/numberizer/presentationlayer/feature/splash/: SplashContract.kt
presentation-layer/src/main/kotlin/com/raywenderlich/numberizer/presentationlayer/feature/splash/presenter/: SplashPresenter.kt
presentation-layer/src/main/kotlin/com/raywenderlich/numberizer/presentationlayer/feature/splash/view/ui/: SplashActivity.kt
presentation-layer/src/main/kotlin/com/raywenderlich/numberizer/presentationlayer/utils/: ExtensionUtils.kt
presentation-layer/src/main/res/drawable/: btn_default_selector.xml
presentation-layer/src/main/res/layout/: activity_main.xml
presentation-layer/src/main/res/layout-land/: activity_main.xml
presentation-layer/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation-layer/src/test/kotlin/com/raywenderlich/numberizer/presentationlayer/feature/main/presenter/: MainPresenterTest.kt
