buildscript {
    ext {
        // core & kotlin
        gradle_version = '4.0.0'
        kotlin_version = '1.3.72'
        coroutines_version = '1.3.2'
        coroutinesadapter_version = '0.9.2'
        // android
        compilesdk_version = 29
        minsdk_version = 21
        targetsdk_version = 29
        buildtools_version = '29.0.3'
        androidxappcompat_version = '1.1.0'
        androidxcore_version = '1.5.0-alpha01'
        androidxconstraintlayout_version = '1.1.3'
        // 3dp party
        arrow_version = '0.10.1'
        retrofit_version = '2.6.1'
        okhttp_version = '4.2.1'
        dagger_version = '2.28'
        // test
        junit_version = '4.13'
        androidxtestrunner_version = '1.1.2-rc01'
        androidxtestrules_version = '1.2.0'
        espresso_version = '3.2.0'
        nhaarmanmockito_version = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}