buildscript {
    ext {
        // core & kotlin
        gradle_version = '4.0.1'
        kotlin_version = '1.4.10'
        coroutines_version = '1.3.9'
        coroutinesadapter_version = '0.9.2'
        // android
        compilesdk_version = 29
        minsdk_version = 21
        targetsdk_version = 29
        buildtools_version = '29.0.3'
        androidxappcompat_version = '1.2.0'
        androidxcore_version = '1.5.0-alpha02'
        androidxconstraintlayout_version = '2.0.1'
        // 3rd party
        arrow_version = '0.11.0'
        retrofit_version = '2.6.1'
        okhttp_version = '4.2.1'
        // test
        junit_version = '4.13'
        nhaarmanmockito_version = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}